### Configuración Básica ###
APP_PROJECT=
APP_FRAMEWORK=none
APP_VERSION=
APP_DEBUG=false

### Configuracion DB ###
DB_CHARSET=
DB_CONNECT=
DB_DRIVER=
DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_USER=
DB_ORM=